<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery — Chocolate & Art Show Dallas | September 18-19, 2025</title>
  <meta name="description" content="Explore the gallery from Chocolate & Art Show Dallas. See live art creation, body art, music performances, and artisan chocolate experiences.">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Font loading -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/choco-logo.png">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Gallery — Chocolate & Art Show Dallas">
  <meta property="og:description" content="Explore the gallery from Chocolate & Art Show Dallas. See live art creation, body art, music performances, and more.">
  <meta property="og:image" content="/assets/gallery/Live%20Art%20Creation-1.jpg">
  <meta property="og:url" content="https://chocolateandartshow.com/gallery.html">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://chocolateandartshow.com/gallery.html">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/gallery.css">
</head>
<body>
  <!-- Skip to main content for accessibility -->
  <a href="#main-content" class="sr-only">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Chocolate & Art Show home">
        <img src="assets/images/choco-logo.png" alt="Chocolate & Art Show logo" width="40" height="40">
        <span>Chocolate & Art</span>
      </a>
      
      <ul class="nav-menu" role="menubar">
        <li role="none">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="none">
          <a href="artists/index.html" role="menuitem">Artists</a>
        </li>
        <li role="none">
          <a href="tickets.html" role="menuitem">Tickets</a>
        </li>
        <li role="none">
          <a href="gallery.html" role="menuitem" aria-current="page">Gallery</a>
        </li>
        <li role="none">
          <a href="schedule.html" role="menuitem">Schedule</a>
        </li>
        <li role="none">
          <a href="faq.html" role="menuitem">FAQ</a>
        </li>
        <li role="none">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <div class="container">
      <!-- Gallery Header -->
      <section class="gallery-header">
        <h1>Gallery</h1>
        <p>Experience the magic of Chocolate & Art Show through these moments captured from our events. From live art creation to immersive experiences, see what makes our shows unforgettable.</p>
      </section>

      <!-- Gallery Grid -->
      <section class="gallery-main" aria-label="Event gallery">
        <div class="gallery-masonry">
          <figure class="gallery-item" data-category="art">
            <img src="assets/gallery/Live%20Art%20Creation-1.jpg" 
                 alt="Artist creating live artwork at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Live Art Creation</h3>
              <p>Watch artists create masterpieces in real-time as part of the immersive experience.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Live Art Creation in full size</span>
            </button>
          </figure>

          <figure class="gallery-item" data-category="performance">
            <img src="assets/gallery/Body%20Art-1.jpg" 
                 alt="Body art performance at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Body Art Performance</h3>
              <p>Stunning body art performances that blur the line between canvas and human form.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Body Art Performance in full size</span>
            </button>
          </figure>

          <figure class="gallery-item" data-category="music">
            <img src="assets/gallery/Live%20Music-1.jpg" 
                 alt="Live music performance at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Live Music</h3>
              <p>Local musicians and DJs provide the perfect soundtrack to the artistic experience.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Live Music in full size</span>
            </button>
          </figure>

          <figure class="gallery-item" data-category="chocolate">
            <img src="assets/gallery/Artisan%20Chocolate-1.jpg" 
                 alt="Artisan chocolate display at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Artisan Chocolate</h3>
              <p>Exquisite handcrafted chocolates that are works of art in themselves.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Artisan Chocolate in full size</span>
            </button>
          </figure>

          <figure class="gallery-item" data-category="interactive">
            <img src="assets/gallery/Interactive%20Experience-1.jpg" 
                 alt="Interactive art experience at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Interactive Experience</h3>
              <p>Immersive installations that invite guests to become part of the art.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Interactive Experience in full size</span>
            </button>
          </figure>

          <figure class="gallery-item" data-category="atmosphere">
            <img src="assets/gallery/Night%20Atmosphere-1.jpg" 
                 alt="Night atmosphere at Chocolate & Art Show" 
                 loading="lazy" 
                 width="800" 
                 height="600">
            <figcaption>
              <h3>Night Atmosphere</h3>
              <p>The magical ambiance that transforms the venue into an artistic wonderland.</p>
            </figcaption>
            <button class="lightbox-trigger" aria-label="View full size image">
              <span class="sr-only">View Night Atmosphere in full size</span>
            </button>
          </figure>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="gallery-cta">
        <h2>Ready to Experience It Yourself?</h2>
        <p>Join us for two unforgettable nights of art, music, and chocolate in Dallas.</p>
        <a href="tickets.html" class="btn btn-primary">Get Your Tickets</a>
      </section>
    </div>
  </main>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="lightbox-title">
    <div class="lightbox-overlay" aria-label="Close lightbox"></div>
    <div class="lightbox-content">
      <button class="lightbox-close" aria-label="Close lightbox">&times;</button>
      <img class="lightbox-image" src="" alt="" loading="lazy">
      <div class="lightbox-caption">
        <h3 id="lightbox-title"></h3>
        <p id="lightbox-description"></p>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/global.js"></script>
  <script src="assets/js/gallery.js"></script>
</body>
</html>
