<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schedule — Chocolate & Art Show Dallas | September 18-19, 2025</title>
  <meta name="description" content="View the complete schedule for Chocolate & Art Show Dallas. Artist performances, live music, and special events across two nights.">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Font loading -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/choco-logo.png">
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Schedule — Chocolate & Art Show Dallas">
  <meta property="og:description" content="View the complete schedule for Chocolate & Art Show Dallas. Artist performances, live music, and special events.">
  <meta property="og:image" content="/assets/images/og-schedule.jpg">
  <meta property="og:url" content="https://chocolateandartshow.com/schedule.html">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://chocolateandartshow.com/schedule.html">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/schedule.css">
</head>
<body>
  <!-- Skip to main content for accessibility -->
  <a href="#main-content" class="sr-only">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Chocolate & Art Show home">
        <img src="assets/images/choco-logo.png" alt="Chocolate & Art Show logo" width="40" height="40">
        <span>Chocolate & Art</span>
      </a>
      
      <ul class="nav-menu" role="menubar">
        <li role="none">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="none">
          <a href="artists/index.html" role="menuitem">Artists</a>
        </li>
        <li role="none">
          <a href="tickets.html" role="menuitem">Tickets</a>
        </li>
        <li role="none">
          <a href="gallery.html" role="menuitem">Gallery</a>
        </li>
        <li role="none">
          <a href="schedule.html" role="menuitem" aria-current="page">Schedule</a>
        </li>
        <li role="none">
          <a href="faq.html" role="menuitem">FAQ</a>
        </li>
        <li role="none">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <div class="container">
      <!-- Schedule Header -->
      <section class="schedule-header">
        <h1>Schedule</h1>
        <p>Two nights of immersive art, live music, and artisan chocolate experiences. Plan your perfect evening at Chocolate & Art Show Dallas.</p>
      </section>

      <!-- Night Selector -->
      <section class="night-tabs">
        <button class="tab-btn active" data-night="thursday">Thursday, Sept 18</button>
        <button class="tab-btn" data-night="friday">Friday, Sept 19</button>
      </section>

      <!-- Thursday Schedule -->
      <section class="schedule-day active" id="thursday">
        <h2>Thursday, September 18, 2025</h2>
        
        <div class="timeline">
          <div class="timeline-item">
            <div class="time">7:00 PM</div>
            <div class="event">
              <h3>Doors Open</h3>
              <p>Welcome reception with artisan chocolate tasting and signature cocktails</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">7:30 PM</div>
            <div class="event">
              <h3>Live Art Creation Begins</h3>
              <p>Featured artists Danica and David V. start their live painting sessions</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">8:00 PM</div>
            <div class="event">
              <h3>The Dallas Stones</h3>
              <p>Live indie rock performance on the main stage</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">9:00 PM</div>
            <div class="event">
              <h3>Body Art Performance</h3>
              <p>Interactive body painting demonstration in the gallery space</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">10:00 PM</div>
            <div class="event">
              <h3>Chocolate Pairing Experience</h3>
              <p>Guided tasting with local chocolatiers and wine pairings</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">11:00 PM</div>
            <div class="event">
              <h3>DJ Set - Luna</h3>
              <p>Electronic beats to close out the evening</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">12:30 AM</div>
            <div class="event">
              <h3>Last Entry</h3>
              <p>Final opportunity to enter the venue</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">1:00 AM</div>
            <div class="event">
              <h3>Event Ends</h3>
              <p>Thank you for joining us!</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Friday Schedule -->
      <section class="schedule-day" id="friday">
        <h2>Friday, September 19, 2025</h2>
        
        <div class="timeline">
          <div class="timeline-item">
            <div class="time">7:00 PM</div>
            <div class="event">
              <h3>Doors Open</h3>
              <p>Welcome reception with artisan chocolate tasting and signature cocktails</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">7:30 PM</div>
            <div class="event">
              <h3>Live Art Creation Begins</h3>
              <p>Featured artists Omi, Sofía, and León showcase their techniques</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">8:30 PM</div>
            <div class="event">
              <h3>Interactive Art Installation</h3>
              <p>Guests become part of the art in our immersive experience</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">9:00 PM</div>
            <div class="event">
              <h3>DJ Omu</h3>
              <p>House and techno beats to energize the night</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">10:00 PM</div>
            <div class="event">
              <h3>Chocolate Sculpting Demo</h3>
              <p>Watch master chocolatiers create edible art pieces</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">11:00 PM</div>
            <div class="event">
              <h3>Late Night Art Auction</h3>
              <p>Bid on exclusive pieces created during the event</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">12:00 AM</div>
            <div class="event">
              <h3>DJ Set - Midnight Collective</h3>
              <p>Deep house and ambient sounds for the late night crowd</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">12:30 AM</div>
            <div class="event">
              <h3>Last Entry</h3>
              <p>Final opportunity to enter the venue</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="time">1:00 AM</div>
            <div class="event">
              <h3>Event Ends</h3>
              <p>Thank you for joining us!</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Important Info -->
      <section class="schedule-info">
        <h2>Important Information</h2>
        <div class="info-grid">
          <div class="info-card">
            <h3>🎫 Tickets</h3>
            <p>Tickets are required for entry. Purchase in advance as capacity is limited.</p>
            <a href="tickets.html" class="btn btn-secondary">Get Tickets</a>
          </div>
          <div class="info-card">
            <h3>🆔 Age Requirement</h3>
            <p>This is a 21+ event. Valid government-issued ID required for entry.</p>
          </div>
          <div class="info-card">
            <h3>📱 Stay Connected</h3>
            <p>Follow us on social media for real-time updates and behind-the-scenes content.</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Scripts -->
  <script src="assets/js/global.js"></script>
  <script src="assets/js/schedule.js"></script>
</body>
</html>
