<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tickets — Chocolate & Art Show Dallas | September 18-19, 2025</title>
  <meta name="description"
    content="Get your tickets for Chocolate & Art Show Dallas. Two nights of immersive art, live music, and artisan chocolate at Lofty Spaces. 21+ event.">

  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Font loading -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/choco-logo.png">

  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Tickets — Chocolate & Art Show Dallas">
  <meta property="og:description"
    content="Get your tickets for Chocolate & Art Show Dallas. Two nights of immersive art, live music, and artisan chocolate.">
  <meta property="og:image" content="/assets/images/og-tickets.jpg">
  <meta property="og:url" content="https://chocolateandartshow.com/tickets.html">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://chocolateandartshow.com/tickets.html">

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/tickets.css">
</head>

<body>
  <!-- Skip to main content for accessibility -->
  <a href="#main-content" class="sr-only">Skip to main content</a>

  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Chocolate & Art Show home">
        <img src="assets/images/choco-logo.png" alt="Chocolate & Art Show logo" width="40" height="40">
        <span>Chocolate & Art</span>
      </a>

      <ul class="nav-menu" role="menubar">
        <li role="none">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="none">
          <a href="artists/index.html" role="menuitem">Artists</a>
        </li>
        <li role="none">
          <a href="tickets.html" role="menuitem" aria-current="page">Tickets</a>
        </li>
        <li role="none">
          <a href="gallery.html" role="menuitem">Gallery</a>
        </li>
        <li role="none">
          <a href="schedule.html" role="menuitem">Schedule</a>
        </li>
        <li role="none">
          <a href="faq.html" role="menuitem">FAQ</a>
        </li>
        <li role="none">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <div class="container">
      <!-- Hero CTA -->
      <section class="tickets-hero">
        <h1 class="cta-gradient">Buy Dallas Tickets</h1>
        <p class="hero-subtitle">Two nights • 21+ • Lofty Spaces</p>

        <!-- CTA Box -->
        <a class="cta-box"
          data-eb-link="https://www.eventbrite.com/e/chocolate-and-art-show-dallas-tickets-1354176742089"
          data-eb-aff="dallas_site" data-eb-ref="ticketsbox">
          <span class="cta-title">Buy Dallas Tickets</span>
          <span class="cta-sub">Two nights • 21+ • Lofty Spaces</span>
        </a>
      </section>

      <!-- Night Selector -->
      <section class="night-select" aria-label="Choose your night">
        <h2>Choose Your Night</h2>
        <div class="night-buttons">
          <button class="night" data-date="Thu • Sept 18"
            data-eb-link="https://www.eventbrite.com/e/chocolate-and-art-show-dallas-tickets-1354176742089"
            data-eb-ref="night_thu" data-status="low">
            Thu • Sept 18 <span class="tag" aria-hidden="true">Almost&nbsp;Gone</span>
          </button>
          <button class="night" data-date="Fri • Sept 19"
            data-eb-link="https://www.eventbrite.com/e/chocolate-and-art-show-dallas-tickets-1354176742089"
            data-eb-ref="night_fri">
            Fri • Sept 19
          </button>
        </div>
        <div class="sr" aria-live="polite" aria-atomic="true"></div>
      </section>

      <!-- Event Details -->
      <section class="event-details">
        <h2>Event Details</h2>
        <div class="details-grid">
          <div class="detail-card">
            <h3>📅 When</h3>
            <p>September 18-19, 2025<br>
              Doors: 7:00 PM<br>
              Last Entry: 12:30 AM</p>
          </div>
          <div class="detail-card">
            <h3>📍 Where</h3>
            <p>Lofty Spaces<br>
              Dallas, TX<br>
              <a href="contact.html">Get Directions</a>
            </p>
          </div>
          <div class="detail-card">
            <h3>🎨 What</h3>
            <p>Immersive art installations<br>
              Live music & DJs<br>
              Artisan chocolate tasting<br>
              Body art performances</p>
          </div>
          <div class="detail-card">
            <h3>ℹ️ Important</h3>
            <p>21+ Event<br>
              Valid ID Required<br>
              Limited Capacity<br>
              No Re-entry</p>
          </div>
        </div>
      </section>

      <!-- iMessage-Style FOMO Chat -->
      <section class="imessage" aria-label="FOMO chat">
        <p class="from">Thu — The Dallas Stones are playing.</p>
        <p class="to">Friday is DJ Omu.</p>
        <p class="from">Then we better go both nights.</p>
        <p class="to">Hope we can get in — it's almost sold out.
          <a data-eb-link="https://www.eventbrite.com/e/chocolate-and-art-show-dallas-tickets-1354176742089"
            data-eb-aff="dallas_site" data-eb-ref="imessage">Grab tickets</a>
        </p>
      </section>

      <!-- Embossed Plaque Notice -->
      <section class="notice">
        <h3 class="plaque">21+ Event</h3>
        <p>Two Nights Only — Limited Capacity. Space is extremely limited and nearly sold out. Purchase tickets now to
          secure your spot at Dallas's most
          immersive art experience.</p>
      </section>

      <!-- Mini Apply CTA Echo -->
      <section class="apply-mini" aria-label="Apply (Artists/Vendors/Musicians)">
        <h3>Want to Participate?</h3>
        <div class="mini-buttons">
          <a class="mini" data-gmail to="info@chocolateandartshow.com"
            data-subject="Dallas Artist Application — Sept 18–19"
            data-body="Hello,%0A%0AI am interested in participating as an artist in the Chocolate and Art Show on September 18-19 in Dallas.%0A%0APlease provide me with information about:%0A- Application requirements and deadlines%0A- Booth fees and setup details%0A- What art mediums are accepted%0A- Display space dimensions%0A- Any equipment or materials provided%0A- Sales commission structure%0A%0AArtist Information:%0AName: [Your Name]%0APhone: [Your Phone]%0AWebsite/Portfolio: [Your Website]%0AArt Medium: [Your Art Type]%0AExperience: [Brief description]%0A%0AThank you for your time. I look forward to hearing from you.%0A%0ABest regards,%0A[Your Name]">Artists</a>
          <a class="mini" data-gmail to="info@chocolateandartshow.com"
            data-subject="Dallas Vendor Application — Sept 18–19"
            data-body="Hello,%0A%0AI am interested in participating as a vendor in the Chocolate and Art Show on September 18-19 in Dallas.%0A%0APlease provide me with information about:%0A- Application requirements and deadlines%0A- Booth fees and setup details%0A- Booth size and location options%0A- What products are accepted%0A- Equipment and utilities provided%0A- Sales requirements and restrictions%0A%0AVendor Information:%0ABusiness Name: [Your Business]%0AContact Name: [Your Name]%0APhone: [Your Phone]%0AWebsite: [Your Website]%0AProducts: [What you sell]%0AExperience: [Brief description]%0A%0AThank you for your time. I look forward to hearing from you.%0A%0ABest regards,%0A[Your Name]">Vendors</a>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img src="assets/images/choco-logo.png" alt="Chocolate & Art Show logo" width="40" height="40">
            <span>Chocolate & Art Show</span>
          </div>
          <p class="footer-tagline">Where art meets chocolate, and creativity flows.</p>
        </div>

        <div class="footer-section">
          <h3>Event Info</h3>
          <ul>
            <li>September 18-19, 2025</li>
            <li>Lofty Spaces, Dallas</li>
            <li>21+ Event</li>
            <li>Doors: 7:00 PM</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="tickets.html">Buy Tickets</a></li>
            <li><a href="artists/index.html">Meet Artists</a></li>
            <li><a href="schedule.html">Event Schedule</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Get Involved</h3>
          <ul>
            <li><a href="mailto:info@chocolateandartshow.com?subject=Artist Application">Apply as Artist</a></li>
            <li><a href="mailto:info@chocolateandartshow.com?subject=Vendor Application">Apply as Vendor</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-legal">
          <p>&copy; 2025 Chocolate & Art Show. All rights reserved.</p>
          <p>An immersive experience celebrating art, music, and artisan chocolate.</p>
        </div>
        <div class="footer-social">
          <a href="mailto:info@chocolateandartshow.com" aria-label="Email us">
            <span>📧</span>
          </a>
          <a href="play/kusama/index.html" aria-label="Interactive playground">
            <span>🎨</span>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/global.js"></script>
</body>

</html>